[supervisord]
nodaemon=true

[program:sim_motor]
command=/bin/bash -c "cd /root/epics/iocs/launchers && ./simMotor"

[program:sim_detector]
command=/bin/bash -c "cd /root/epics/iocs/launchers && ./simDetector"

[program:sim_linked]
command=/bin/bash -c "cd /root/epics/iocs/launchers && ./simLinker"
